<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Симулятор Уткиной</title>
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <header>
      <nav class="nav has-shadow">
        <div class="container">
          <div class="nav-left">
            <div class="nav-item">
              <h1 class="title is-4">
                Симулятор Уткиной
              </h1>
            </div>
          </div>
          <div class="nav-center">
            <a class="nav-item">
              <span class="icon">
                <i class="fa fa-github"></i>
              </span>
            </a>
            <a class="nav-item">
              <span class="icon">
                <i class="fa fa-vk"></i>
              </span>
            </a>
          </div>
          <div class="nav-right">
            <div class="nav-item">
              <a href="#" class="button">Sign in</a>
              <a href="#" class="button is-primary">Sign up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="hero is-dark is-small is-bold">
      <div class="hero-body">
        <div class="container flexed">
          <div class="headings">
            <h1 class="title">
              Давайте немного поиграем с DOM
            </h1>
            <h2 class="subtitle">
              И цитатками великих людей (и Уткиной)
            </h2>
          </div>
          <div class="buttons">
            <a href="#" class="button is-medium is-white is-outlined">Поиграть с DOM</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="#" class="button is-primary is-medium">Рандомная цитатка Уткиной</a>
          </div>
        </div>
        <div class="container list content">
          <h3>Что мы сегодня пройдём:</h1>
          <ul>
            <li>Что такое DOM?</li>
            <li>Зачем он нужен?</li>
            <li>Каждый мужчина в своей жизни должен построить DOM, вырастить DOM-дерево и манипулировать его элементами</li>
            <li>Находим элементы</li>
            <li>Копаемся в свойствах</li>
            <li>Создаём элементы</li>
            <li>Перебор элементов в массиве</li>
            <li>События</li>
          </ul>
        </div>
      </div>
    </section>
    <main class="section">
      <div class="container">
        <div class="columns is-centered">
          <div class="column">
            <div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=0" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Там, где нас нет”
                </p>
                <p class="subtitle">
                  Уткина
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr><div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=1" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Чудеса там, где в них верят”
                </p>
                <p class="subtitle">
                  Уткина
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr><div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=2" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Никогда и никому не показывай свои страхи”
                </p>
                <p class="subtitle">
                  Первая заповедь 1003 inc.
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr><div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=3" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Никогда не показывай свои слабости Мише”
                </p>
                <p class="subtitle">
                  Вторая заповедь 1003 inc.
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr><div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=4" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Лучше выпить пива литр, чем лизать у бабы клитор”
                </p>
                <p class="subtitle">
                  Джейсон Стэтхем
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
          </div>
          <div class="column">
            <div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=5" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Я искренне собиралась вечер по-другому провести”
                </p>
                <p class="subtitle">
                  Мисс 1003
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr>
            <div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=6" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Мы бухаем <strike>до</strike> для красоты”
                </p>
                <p class="subtitle">
                  Кабир
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr>
            <div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=7" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Щас бы яблочко куснуть, бабу трахнуть и уснуть”
                </p>
                <p class="subtitle">
                  Одноклассник Уткиной
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr>
            <div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=8" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Тём, чё ты опять!”
                </p>
                <p class="subtitle">
                  Уткина
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr>
            <div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=9" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Как всё просто!”
                </p>
                <p class="subtitle">
                  Елена Райнхардовна
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
          </div>
          <div class="column">
            <div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=10" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Меньше трёх сантиметров - не грязь”
                </p>
                <p class="subtitle">
                  Семён (7ДЛ)
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr><div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=11" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Каждая история имеет начало и конец.”
                </p>
                <p class="subtitle">
                  Бесконечное Лето
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr><div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=12" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Напиши много бесполезных слов, и это будет как `голубоволосая Мику`”
                </p>
                <p class="subtitle">
                  Уткина
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr><div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=13" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Блииииин... Я так торт хотела!..:(”
                </p>
                <p class="subtitle">
                  Уткина
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr><div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=14" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Помолимся йобана!”
                </p>
                <p class="subtitle">
                  Нейромонах и протопоп Малафий
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
          </div>
          <div class="column">
            <div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=15" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “- Вообще сколько?<br>- Вообще 216”
                </p>
                <p class="subtitle">
                  Тёма
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr><div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=16" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Я умная?”
                </p>
                <p class="subtitle">
                  Уткина
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr><div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=17" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Потому что всё кончается на У”
                </p>
                <p class="subtitle">
                  Уткина
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr><div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=18" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Я слишком знаменита. Миш, моя самооценка, она сейчас... взлетит!”
                </p>
                <p class="subtitle">
                  Уткина
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
            <hr><div class="card">
<div class="card-image">
    <figure class="image is-4by3">
      <img src="https://unsplash.it/1280/960/?random&new=19" alt="Image">
    </figure>
</div>
              <div class="card-content">
                <p class="title">
                  “Хватит постить мои слова!”
                </p>
                <p class="subtitle">
                  Архимед
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
                  </span>
                </p>
                <p class="card-footer-item">
                  <span>
                    Share on <a href="#">Facebook</a>
                  </span>
                </p>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            <a href="http://vbifonix.ru">Михаил Кононенко</a>. Курсы IT-Center по Javascript при поддержке Министерства Образования и Kraftsmen.
          </p>
          <p>
            <a class="icon" href="https://vk.com/vbifonixor">
              <i class="fa fa-vk"></i>
            </a>
            <a class="icon" href="https://github.com/vbifonixor">
              <i class="fa fa-github"></i>
            </a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
